# jacocoTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dpanchyshyn/main/: Main.kt  TestInterface.kt
app/src/test/kotlin/com/dpanchyshyn/main/: MainTest.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/kotlin/com/dpanchyshyn/extensions/: EmptyInvocationHandler.kt  NoOpExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
